<!DOCTYPE HTML>
<html>
	<head>
		<title>Safeguard - Report an Incident</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>REPORT AN ISSUE</strong></a>
									
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
									</ul>
								</header>
								
								<div id="main">
									<div class="inner">
                                        <section>
											<h1>Report Cyberbullying and Online Abuse</h1>
											<div>
												<p><strong>Being bullied or harassed online is never okay. Here are resources to help you report abuse on various platforms:</strong></p>
												<p><strong>Report directly to the platform: Most social media apps, gaming networks, and online platforms have reporting mechanisms for cyberbullying and online abuse. 
													Look for "report," "safety center," or similar options within the platform you're using.</strong></p>
												<p><strong>Please email us if you would like to suggest any additions or corrections.</strong></p>
												<h2>Additional Resources:</h2>
												<ul>
													<li><a href="https://www.cyberbullying.org/report">Cyberbullying Research Center:</a> Report a cyberbullying incident to the Cyberbullying Research Center, Ghana. </li>
													<li>Contact a trained counselor <a href="counsellors.html">here</a></li>
													<li><a href="https://www.accessnow.org/help/">AccessNow Digital Security HelpLine:</a> Provides real-time technical assistance and advice to various groups facing online threats. <a href="https://www.accessnow.org/help/">Contact them</a></li>
													<li> <a href="https://securityplanner.consumerreports.org/">Consumer Reports Security Planner:</a> Learn how to protect yourself online and offline at <a  href="https://securityplanner.consumerreports.org/">Consumer Reports Security Planner</a></li>
												</ul>
												<p><strong>Note: We cannot provide contact information for specific platforms as it can change frequently.
													However, the reporting tools should be readily available within the platform itself.</strong></p>
												<p><strong>Remember, you are not alone. There is help available.</strong></p>
												<hr class="major" />
												<h2>Incident Reporting Form</h2>
											

													<form method="post" action="#">
														<div class="row gtr-uniform">
															<div class="col-6 col-12-xsmall">
																<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
															</div>
															<div class="col-6 col-12-xsmall">
																<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
															</div>
															<!-- Break -->
															<div class="col-12">
																<select name="demo-category" id="demo-category">
																	<option value="">- Cyberbullying -</option>
																	<option value="1">Sextortion</option>
																	<option value="1">Bullying</option>
																	<option value="1">Scam / Fraud</option>
																</select>
															</div>
															<!-- Break -->
															<div class="col-4 col-12-small">
																<input type="radio" id="demo-priority-low" name="demo-priority" checked>
																<label for="demo-priority-low">Educator</label>
															</div>
															<div class="col-4 col-12-small">
																<input type="radio" id="demo-priority-normal" name="demo-priority">
																<label for="demo-priority-normal">Parent</label>
															</div>
															<div class="col-4 col-12-small">
																<input type="radio" id="demo-priority-high" name="demo-priority">
																<label for="demo-priority-high">Student</label>
															</div>
															<!-- Break -->
															<div class="col-6 col-12-small">
																<input type="checkbox" id="demo-copy" name="demo-copy">
																<label for="demo-copy">Email me a copy</label>
															</div>
															<div class="col-6 col-12-small">
																<input type="checkbox" id="demo-human" name="demo-human" checked>
																<label for="demo-human">Keep me anonymous</label>
															</div>
															<!-- Break -->
															<div class="col-12">
																<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
															</div>
															<!-- Break -->
															<div class="col-12">
																<ul class="actions">
																	<li><input type="submit" value="Send Message" class="primary" /></li>
																	<li><input type="reset" value="Reset" /></li>
																</ul>
															</div>
														</div>
													</form>
												</div>
                                                </section>
								</div>

				<!-- Sidebar -->
				<div id="sidebar">
					<div class="inner">

						<!-- Search -->
							<section id="search" class="alt">
								<form method="post" action="#">
									<input type="text" name="query" id="query" placeholder="Search" />
								</form>
							</section>

						<!-- Menu -->
						<nav id="menu">
							<header class="major">
								<h2>Menu</h2>
							</header>
							<ul>
								<li><a href="index.html">Homepage</a></li>
								<li>
								<span class="opener">Resources</span>
										<ul>
										<li><a href="#">Educators</a></li>
										<li><a href="#">Parents</a></li>
										<li><a href="#">Students</a></li>
										<li><a href="lawsoncyberbul.html">Laws and Acts on Cyberbullying</a></li>
										
										<li><a href="./Blog/glossary.html">Social Media, Cyberbullying, and Online Safety Glossary</a></li>
									</ul>
									</li>
									<li><a href="form.html">Report an Incident</a></li>
									<li><a href="./Blog/index.html">Blog, News and Posts </a></li>
								<li>
									<span class="opener">Join our Communities</span>
									<ul>
										<li><a href="#">WhatsApp</a></li>
										<li><a href="#">Snapchat</a></li>
										<li><a href="#">TInstagram</a></li>
										<li><a href="#">Facebook</a></li>
									</ul>
								</li>
							</ul>
						</nav>

					<!-- Section -->
						<section>
							<header class="major">
								<h2>Talk to a Counsellor</h2>
							</header>
							<div class="mini-posts">
								<article>
									<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
									<p>Joe Mensah</p>
								</article>
								<article>
									<a href="#" class="image"><img src="images/pic08.jpg" alt="" /></a>
									<p>Joe Mensah</p>
								</article>
								<article>
									<a href="#" class="image"><img src="images/pic09.jpg" alt="" /></a>
									<p>Joe Mensah</p>
								</article>
							</div>
							<ul class="actions">
								<li><a href="counsellors.html" class="button">More</a></li>
							</ul>
						</section>

					<!-- Section -->
						<section>
							<header class="major">
								<h2>Get in touch</h2>
							</header>
							<p>Trust us to be your partner in online safety and education.</p>
							<ul class="contact">
								<li class="icon solid fa-envelope"><a href="#">info@safeguard.com</a></li>
								<li class="icon solid fa-phone">(000) 000-0000</li>
								<li class="icon solid fa-home">1234 Somewhere Road #8254</li>
							</ul>
						</section>

					<!-- Footer -->
						<footer id="footer">
							<p class="copyright">&copy; Safeguard 2024. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a></a>.</p>
						</footer>

				</div>
			</div>

	</div>
	<!-- About -->


<!-- Footer -->
	<section id="footer">
		<ul class="icons">
			<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
			<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
			<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>
			<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
		</ul>
		<p class="copyright">&copy; Safeguard 2024. All rights reserved</p>
	</section>

<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>